<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Console</title>
</head>
<style>
    body,
    body * {
        margin: 0;
        padding: 0;
    }

    #logger {
        background: #191919;
        box-sizing: border-box;
        color: #eeeeee;
        padding: 30px 12px;
        position: relative;
        height: calc(100vh - 150px);
        overflow: auto;
        text-wrap: wrap;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #logger .title {
        position: absolute;
        left: 4px;
        top: 0;
    }

    #logger p.log-row {
        margin: 0;
        padding: 0;
        width: 100%;
        word-wrap: break-word;
    }

    #logger .warn {
        color: lightpink;
    }

    #logger .error {
        color: red;
    }

    .editor {
        height: 150px;
    }

    .editor .buttons {
        margin: 0 8px;
    }

    .editor .buttons button {
        padding: 2px 8px;
    }

    textarea#code-input {
        width: 100%;
        padding: 8px;
        height: 120px;
        box-sizing: border-box;
        resize: none;
        overflow: auto;
    }
</style>

<body>
    <div id="logger">
        <h3 class="title">Fast Console</h3>
    </div>
    <div class="editor">
        <textarea id="code-input" placeholder="Enter your command here" title=""></textarea>
        <div class="buttons">
            <button id="code-run">run</button>
            <button id="code-print">print</button>
        </div>

    </div>

</body>
<script>
    const originalConsoleLog = console.log;
    const originalConsoleWarn = console.warn;
    const originalConsoleError = console.error;

    class LogBoard {
        constructor(elementId) {
            this.logger = document.getElementById(elementId);
        }

        log(message, type = 'log') {
            const logElement = document.createElement("p");
            logElement.className = `log-row ${type}`;
            logElement.textContent = message;
            this.logger.appendChild(logElement);
        }
    }

    const logBoard = new LogBoard("logger");

    function overrideConsole() {
        console.log = (message) => {
            logBoard.log(message, 'log');
            originalConsoleLog(message);
        };
        console.warn = (message) => {
            logBoard.log(message, 'warn');
            originalConsoleWarn(message);
        };
        console.error = (message) => {
            logBoard.log(message, 'error');
            originalConsoleError(message);
        };
    }

    function restoreConsole() {
        console.log = originalConsoleLog;
        console.warn = originalConsoleWarn;
        console.error = originalConsoleError;
    }

    overrideConsole();

    document.getElementById("code-run").addEventListener("click", () => {
        executeCode(false);
    });

    document.getElementById("code-print").addEventListener("click", () => {
        executeCode(true);
    });

    function executeCode(printResult) {
        const inputArea = document.getElementById("code-input");
        const code = inputArea.value.trim();
        if (!code) return;

        console.log(`Input: ${code}`);
        try {
            const output = eval(code);
            if (printResult) {
                console.log(`Output: ${output}`);
            }
        } catch (error) {
            console.error(error.toString());
        } finally {
            inputArea.value = "";
        }
    }

</script>


</html>